{
  "name": "education-assistant",
  "version": "1.0.0",
  "description": "AI-powered Education Assistant interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Tina & Partners",
  "license": "MIT"
}
